# Avatar.Parent

./: Avatar.Parent.sln
Avatar.Parent/: Avatar.Parent.csproj
