<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jia.su</Authors>
    <Description>Avatar Project References
Framework Bom
Avatar dal entities
Avatar Soa clients
Avatar Common</Description>
    <PackageReleaseNotes>Upgrade framework bom, fix dal issues</PackageReleaseNotes>
    <AssemblyVersion>1.1.34.0</AssemblyVersion>
    <Version>1.1.50</Version>
    <FileVersion>1.1.34.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avatar.Common" Version="1.0.0" />
    <PackageReference Include="Avatar.Dal.Entity" Version="1.1.37" />
    <PackageReference Include="Avatar.Soa.Client" Version="1.0.6" />
    <PackageReference Include="XFramework.Bom" Version="1.0.11" />
  </ItemGroup>

</Project>
